@import "variables.sass"
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap')

@font-face
    font-family: "Century Gothic"
    src: url("/fonts/Century Gothict.tff") format("woff2")
    src: url("/fonts/Century Gothic.woff") format("woff")
    src: url("/fonts/Century Gothic.woff2") format("woff")

/* Экраны */
$desktop: 1280px
$tablet: 900px
$mobile: 568px
$small-mobile: 360px

/* Цвета */
$grey: #7f7f7f
$dark-grey: #595959

/*Общие стили*/
*
    color: $black
    box-sizing: border-box

@mixin vertical
    display: flex
    flex-direction: column

@mixin fr14
    font-family: Roboto
    font-size: 14px
    font-weight: 400
    line-height: 20px
    letter-spacing: 0em

body
    font-family: sans-serif
    margin: 0
    padding: 0
    overflow-x: hidden
    background: $bg
    font-family: 'Roboto'

.logo
    display: flex
    gap: 13px
    align-items: center

    font-family: Poppins

    &__name
        @include vertical
        &-up
            color: $primary
            font-size: 20px
            font-weight: 700
            line-height: 1
            letter-spacing: 0em
            text-align: left

        &-down
            font-size: 20px
            font-weight: 700
            line-height: 1
            letter-spacing: 0em
            text-align: left

a
    color: $primary

.title
    font-family: Roboto
    font-size: 36px
    font-weight: 500
    line-height: 40px
    letter-spacing: 0em
    text-align: left

    &-desc
        font-family: "Century Gothic"
        font-size: 16px
        font-weight: 400
        line-height: 25px
        letter-spacing: 0em
        color: $grey-color
.input-group
    display: flex
    width: 100%
    max-width: 570px
    gap: 30px
    flex-wrap: nowrap
.switch
    display: flex
    gap: 12px
    .status
        //styleName: Label / Normal;
        font-family: Roboto
        font-size: 14px
        font-weight: 400
        line-height: 20px
        letter-spacing: 0em
        text-align: left

    label
        transition: .3s
        background: $grey-switch
        height: 24px
        width: 45px
        border-radius: 25px
        &~.status-on
            display: none
        &~.status-off
            display: block
        &::after
            transition: .3s

            top: 2px
            left: 2px
            position: relative
            content: ''
            display: block
            height: 20px
            width: 20px
            background: white
            border-radius: 50px

    input
        display: none

        &:checked+label
            background: $primary !important

            &~.status-off
                display: none !important
            &~.status-on
                display: block
            &::after
                left: 23px !important

.input-field
    width: 100%
    &__name
        font-family: "Century Gothic"
        font-size: 14px
        font-weight: 600
        line-height: 20px
        letter-spacing: 0em
        text-align: left
        color: $grey-3
        margin-bottom: 4px
        .focus
            color: $primary

    &__desc
        font-family: Roboto
        font-size: 12px
        font-weight: 400
        line-height: 20px
        letter-spacing: 0em
        text-align: left
        color: $grey-blue

    .choices__inner
        z-index: 11
        position: relative
        padding-top: 3px !important
        padding-bottom: 0 !important
        *
            color: $grey-blue
        &::after
            position: absolute
            right: 20px
            top: 8px
            content: url("data:image/svg+xml,%3Csvg width='13' height='9' viewBox='0 0 13 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.9718 0.680664L6.49997 5.15254L2.02809 0.680664L0.555176 2.15358L6.49997 8.09837L12.4448 2.15358L10.9718 0.680664Z' fill='%237879F1'/%3E%3C/svg%3E");

    input[type=file]
        display: none

    .img-file-uploaded
        display: flex
        justify-content: space-between
        align-items: center
        border: 1px dashed #D6D6F3
        box-sizing: border-box
        border-radius: 10px
        background: white
        padding: 15px 19px

        &__close
            cursor: pointer

        &__img
            display: flex
            gap: 15px
            align-items: center

        a
            font-family: Roboto
            font-size: 14px
            font-weight: 400
            line-height: 20px
            letter-spacing: 0em
            text-align: left

        &__size
            font-family: Roboto
            font-size: 12px
            font-weight: 400
            line-height: 15px
            letter-spacing: 0em
            text-align: left
            color: $grey-blue

    textarea
        resize: none

    input, select, .choices__inner, textarea, .img-label, .like-input
        height: 45px
        border: 2px solid $light-purple
        background: #FFFFFF
        color: $grey-blue
        outline: none
        border-radius: 14px !important
        margin-bottom: 4px
        padding: 6px 14px
        width: 100%
        font-size: 16px
        font-weight: 500
        line-height: 25px
        letter-spacing: 0em
        text-align: left
        transition: .3s
        &:focus
            color: $black
            border: 2px solid $primary !important

        &[disabled]
            background: $disabled
            border-color: $disabled
    .like-input
        color: $primary
        //styleName: Label / Normal;
        font-family: Roboto
        font-size: 14px
        font-weight: 400
        line-height: 20px
        letter-spacing: 0em
        text-align: left
        display: flex
        align-items: center
        gap: 12px
        height: 54px

    .input-wrapper.password
        position: relative
        &::after
            // content: ''

            position: absolute
            right: 16px
            top: 13px
            content: url("data:image/svg+xml,%3Csvg width='21' height='21' viewBox='0 0 21 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.4999 17.7918C11.4853 17.7918 12.3853 17.6845 13.2061 17.4991L11.3759 15.6689C11.0916 15.6908 10.803 15.7085 10.4999 15.7085C4.92593 15.7085 2.76655 11.7022 2.24364 10.5001C2.63629 9.62389 3.1666 8.81611 3.81447 8.10742L2.35822 6.65117C0.756136 8.38763 0.148845 10.1366 0.137386 10.171C0.0655326 10.3849 0.0655326 10.6164 0.137386 10.8303C0.159261 10.8991 2.54885 17.7918 10.4999 17.7918ZM10.4999 3.20846C8.58634 3.20846 7.01447 3.62096 5.70405 4.23034L1.86134 0.388672L0.388428 1.86159L19.1384 20.6116L20.6113 19.1387L17.1541 15.6814C19.877 13.6491 20.8488 10.8741 20.8634 10.8303C20.9353 10.6164 20.9353 10.3849 20.8634 10.171C20.8405 10.1012 18.4509 3.20846 10.4999 3.20846ZM15.6791 14.2064L13.3041 11.8314C13.502 11.4251 13.6249 10.9783 13.6249 10.5001C13.6249 8.79075 12.2093 7.37513 10.4999 7.37513C10.0218 7.37513 9.57489 7.49805 9.16968 7.697L7.28634 5.81367C8.32022 5.45889 9.40687 5.28242 10.4999 5.2918C16.0738 5.2918 18.2332 9.29805 18.7561 10.5001C18.4416 11.221 17.5416 12.9397 15.6791 14.2064Z' fill='%237879F1'/%3E%3C/svg%3E");

    .choices__list--dropdown
        border: 2px solid $light-purple !important
        border-radius: 14px
        background: #FFFFFF
        margin: -25px 0
        padding: 15px 0
        z-index: 10
        color: $grey-blue

.add-field
    display: flex
    gap: 17px
    align-items: center
    width: fit-content
    margin-left: 14px
    padding-bottom: 7px
    border-bottom: 1px dashed $primary

    cursor: pointer
    font-family: Roboto
    font-size: 14px
    font-weight: 400
    line-height: 25px
    letter-spacing: 0em
    text-align: left

    color: $primary
.btn-grouped
    max-width: 570px
    width: 100%
    display: flex
    justify-content: space-between
    .btn
        width: fit-content !important

.btn
    font-family: "Century Gothic"
    font-size: 16px
    font-weight: 400
    line-height: 25px
    letter-spacing: 0em
    text-align: center
    padding: 10px 25px
    box-shadow: 0px 6px 15px rgba(93, 95, 239, 0.45) !important
    outline: none !important
    border-radius: 30px
    border: 2px solid $primary
    transition: .3s
    margin-top: 25px
    min-width: 135px

    &-primary
        background: $primary !important

        &:hover
            background: rgba(0, 0, 0, 0) !important
            color: $black

    &-secondary
        background: #0000
        color: $black
        &:hover
            color: white
            background: $primary !important

    &-thd
        background: #0000
        color: $primary
        box-shadow: none !important
        &:hover
            color: white
            background: $primary !important

.header-reg
    margin-top: 50px
    margin-bottom: 103px
    .container
        display: flex
        justify-content: space-between
        align-items: center

    .have-acc
        @include fr14
