/* Экраны */
$xs: 0
$sm: 576px
$m-sm: 575.9px
$md: 768px
$m-md: 767.9px
$m-lg: 991.9px
$lg: 992px
$xl: 1200px
$m-xl: 1199px
$xxl: 1400px

/* Цвета */
$black: rgba(51, 51, 51, 1)

$bg: rgba(249, 249, 251, 1)
$primary: rgba(93, 95, 239, 1)
$grey: #E0E0E0
$grey-switch: rgba(196, 196, 196, 1)

$light-purple: rgba(214, 214, 243, 1)
$grey-color: rgba(118, 131, 160, 1)
$grey-blue: rgba(168, 174, 187, 1)
$grey-3: rgba(130, 130, 130, 1)
$disabled: rgba(242, 242, 242, 1)
